digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cumulative_cases <= -0.222\nsquared_error = 0.0\nsamples = 13\nvalue = 0.555", fillcolor="#f6d4bb"] ;
1 [label="Cumulative_deaths <= -1.091\nsquared_error = 0.0\nsamples = 8\nvalue = 0.548", fillcolor="#fbebdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cumulative_deaths <= -1.434\nsquared_error = 0.0\nsamples = 4\nvalue = 0.544", fillcolor="#fef9f5"] ;
1 -> 2 ;
3 [label="Sentiment_Score <= -0.326\nsquared_error = 0.0\nsamples = 2\nvalue = 0.544", fillcolor="#fefbf9"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.544", fillcolor="#fef9f5"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.542", fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label="avg_word_length <= -0.938\nsquared_error = 0.0\nsamples = 2\nvalue = 0.546", fillcolor="#fcf2ea"] ;
2 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.546", fillcolor="#fdf3ec"] ;
6 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.547", fillcolor="#fcefe5"] ;
6 -> 8 ;
9 [label="New_cases <= -0.329\nsquared_error = 0.0\nsamples = 4\nvalue = 0.554", fillcolor="#f7d7c0"] ;
1 -> 9 ;
10 [label="New_cases <= -0.888\nsquared_error = 0.0\nsamples = 2\nvalue = 0.557", fillcolor="#f4ccae"] ;
9 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.558", fillcolor="#f4cbad"] ;
10 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.557", fillcolor="#f5ceb2"] ;
10 -> 12 ;
13 [label="body <= 0.88\nsquared_error = 0.0\nsamples = 2\nvalue = 0.552", fillcolor="#f8dfcc"] ;
9 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.553", fillcolor="#f8dcc8"] ;
13 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.551", fillcolor="#f9e1d1"] ;
13 -> 15 ;
16 [label="New_deaths <= -0.683\nsquared_error = 0.0\nsamples = 5\nvalue = 0.569", fillcolor="#eca36e"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.579", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="Sentiment_Score <= -0.234\nsquared_error = 0.0\nsamples = 4\nvalue = 0.566", fillcolor="#eeae80"] ;
16 -> 18 ;
19 [label="Cumulative_deaths <= 0.649\nsquared_error = 0.0\nsamples = 2\nvalue = 0.569", fillcolor="#eca471"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.568", fillcolor="#eda673"] ;
19 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.569", fillcolor="#eca26c"] ;
19 -> 21 ;
22 [label="score <= -0.461\nsquared_error = 0.0\nsamples = 2\nvalue = 0.563", fillcolor="#f0b890"] ;
18 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.564", fillcolor="#efb388"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.56", fillcolor="#f2c29f"] ;
22 -> 24 ;
}
